<!DOCTYPE html>
<html>

<head>
	<meta charset=" utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/chiron-hei-hk-webfont@2.5.5/css/vf.css" rel="stylesheet">

	%sveltekit.head%


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style>
		:root {
			font-family: var(--bs-body-font-family);
			--bs-body-font-family: 'Inter', "Noto Color Emoji", "Vazirmatn", sans-serif;
			font-feature-settings: 'liga' 1, 'calt' 1, 'cv10' 1, 'ss07' 1;

			--bs-body-bg: #fdf6e3;
			--bs-body-rgb: 253, 246, 227;

			--bs-light: #fdf6e3;
			--bs-light-rgb: 253, 246, 227;

			/* --bs-light: #eee8d5;
			--bs-light-rgb: 238, 232, 213; */

			--bs-body-color: #002b36;
			--bs-body-color-rgb: 0, 43, 54;

			--bs-primary: #268bd2;
			--bs-primary-rgb: 38, 139, 210;
		}



		a {
			color: var(--bs-body-color);
			text-decoration: underline;
		}

		a:hover {
			color: var(--bs-primary)
		}

		@supports (font-variation-settings: normal) {
			:root {
				--bs-body-font-family: 'InterVariable', "Noto Color Emoji", "Vazirmatn", sans-serif;
			}
		}

		:lang(zh-CN) {
			--bs-body-font-family: "InterVariable", "Inter", "Noto Sans SC", "Noto Color Emoji", sans-serif;
			font-family: "InterVariable", "Inter", "Noto Sans SC", "Noto Color Emoji", sans-serif;
		}

		:lang(zh-TW) {
			--bs-body-font-family: "InterVariable", "Inter", "Chiron Hei HK WS", "Noto Color Emoji", sans-serif;
			font-family: "InterVariable", "Inter", "Chiron Hei HK WS", "Noto Color Emoji", sans-serif;
		}

		.container {
			max-width: 720px;
			margin-right: auto;
			margin-left: auto
		}

		@media (min-width: 1200px) {
			.container {
				max-width: 850px;
			}
		}

	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
